{
  "name": "meshmind",
  "version": "1.0.0",
  "description": "MeshMind Hub — Distributed AI orchestration over Tailscale",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build:node-agent && bun run build:hub-core && bun run build:hub-mcp && bun run build:cli",
    "build:node-agent": "cd packages/node-agent && bun x tsc",
    "build:hub-core": "cd packages/hub-core && bun x tsc",
    "build:hub-mcp": "cd packages/hub-mcp && bun x tsc",
    "build:cli": "cd cli && bun x tsc",
    "dev:hub-core": "cd packages/hub-core && bun run src/server.ts",
    "dev:hub-mcp": "cd packages/hub-mcp && bun run src/index.ts",
    "dev:node-agent": "cd packages/node-agent && bun run src/bin/cli.ts",
    "install:all": "bun install && cd packages/node-agent && bun install && cd ../hub-core && bun install && cd ../hub-mcp && bun install && cd ../../cli && bun install"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
