{
  "name": "meshmind",
  "version": "1.0.0",
  "description": "MeshMind Hub — Distributed AI orchestration over Tailscale",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:node-agent && npm run build:hub-core && npm run build:hub-mcp && npm run build:cli",
    "build:node-agent": "cd packages/node-agent && npx tsc",
    "build:hub-core": "cd packages/hub-core && npx tsc",
    "build:hub-mcp": "cd packages/hub-mcp && npx tsc",
    "build:cli": "cd cli && npx tsc",
    "dev:hub-core": "cd packages/hub-core && npx tsx src/server.ts",
    "dev:hub-mcp": "cd packages/hub-mcp && npx tsx src/index.ts",
    "dev:node-agent": "cd packages/node-agent && npx tsx src/bin/cli.ts",
    "install:all": "npm install && cd packages/node-agent && npm install && cd ../hub-core && npm install && cd ../hub-mcp && npm install && cd ../../cli && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
